.steam-slider {
  &-container {
    margin-bottom: 45px;
    box-shadow: 0 0 18px 0 rgba(34, 60, 80, 0.2);
    padding: 15px 0;
  }

  &-wrapper {
  }

  &-pagination {
    position: relative;
    top: auto !important;
    left: auto !important;
    bottom: auto !important;
    right: auto !important;
    padding: 10px 0;
    margin-top: 15px;
    height: auto !important;
    background: none !important;

    .swiper-pagination-bullet {
      width: 20px;
      padding: 6px;
      border-radius: 2px;

      &-active {
        background-color: $active-color;
      }
    }
  }

  &-slide {
    display: flex;
    flex-direction: row;
    text-decoration: none !important;
    color: unset !important;

    @media (max-width: 450px) {
      flex-direction: column;
    }

    &__side {
      flex: 0 0 50%;
      //border: 1px red solid;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
    }

    &__image {
      max-height: 250px;
      width: 100%;
      object-fit: contain;
    }
  }

  &-card {
    &__title {
      padding: 10px;
      @extend .page-title;
    }

    &__description {
      padding: 10px;
      font-size: 12px;
      line-height: 18px;
    }
  }

  &-images {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;

    &__item {
      width: 50%;
      padding: 10px;
      max-height: 130px;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

  &-review {
    display: flex;
    flex-direction: row;
    background-color: rgba(0, 0, 0, 0.01);
    padding: 5px;

    &__avatar {
      &-image {
        border-radius: 50%;
        width: 70px;
        height: 70px;
        object-fit: cover;
        margin-right: 15px;
      }
    }

    &__body {
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    &__text {
      line-height: 18px;
    }

    &__author {
      display: inline;
      margin-right: 3px;
      font-weight: bold;
      text-transform: uppercase;
      font-size: 12px;
      color: $active-color;

      &:hover {
        color: $active-color;
      }
    }

    &__message {
      display: inline;
      font-size: 12px;
    }
  }

  &-price {
    display: flex;
    flex-direction: row;
    align-items: center;

    &__current {
      font-weight: bold;
      color: $active-color;
      font-size: 25px;
    }

    &__old {
      position: relative;
      font-size: 16px;
      margin-right: 25px;

      &:before {
        border-bottom: 1px solid red;
        position: absolute;
        content: "";
        width: 100%;
        height: 50%;
        //transform: rotate(-12deg);
      }
    }

    &-container {
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
    }
  }

  &-for {
    margin-right: 5rem;

    &__label {
      font-size: 12px;
      color: grey;
    }

    &__icon {
      width: 24px;
      object-fit: contain;

      &:not(:first-child) {
        margin-left: 10px;
      }
    }
  }
}