server {
  listen 91.210.168.227:80;
  server_name kotofey.store;
  root        /var/www/kotofey.store/application/web;
  proxy_set_header Host kotofey.store;
  location / {
    rewrite ^(.*)$ https://kotofey.store$1 permanent;
  }
}
server {
	server_name _;
	listen 80;
	client_max_body_size 32m;

	root        /var/www/kotofey.store/application/web;
    index       index.php;

	location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|pdf|ppt|txt|bmp|rtf|js|mp4|svg)$ {
		access_log off;
		root /var/www/kotofey.store/application/web;
		expires 365d;
	}

    location / {
        # Redirect everything that isn't a real file to index.php
        try_files $uri $uri/ /index.php$is_args$args;

    }

    # deny accessing php files for the /assets directory
    location ~ ^/assets/.*\.php$ {
        deny all;
    }

    location ~ \.php$ {
		fastcgi_pass php-fpm:9000;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_index  index.php;
		include fastcgi_params;
    }

    location ~* /\. {
        deny all;
    }
}
