server {
	server_name _;
	listen 80;
	client_max_body_size 32m;

	root        /var/www/kotofey.store/application/web;
    index       index.php;

    location / {
        # Redirect everything that isn't a real file to index.php
        try_files $uri $uri/ /index.php$is_args$args;

    }

    # deny accessing php files for the /assets directory
    location ~ ^/assets/.*\.php$ {
        deny all;
    }

    location ~ \.php$ {
		fastcgi_pass php-fpm:9000;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_index  index.php;
		include fastcgi_params;
    }

    location ~* /\. {
        deny all;
    }
}
