.title-group {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  padding: 10px;
  background: rgba(0, 0, 0, 0.041);

  @media (max-width: 450px) {
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }

  h1 {
    margin-right: auto;
    font-size: 26px;
    @media (max-width: 450px) {
      font-size: 20px;
      text-align: center;
    }
  }
}

.order-item-skip {
  font-size: 12px;
  font-weight: bold;
}

#backendFormsContent {
  padding: 10px;
}

.backendFormsPanel {
  display: flex;
  flex-direction: row;

  @media (max-width: 450px) {
    flex-direction: column;
  }

  &__form-side {
    width: 50%;
    padding: 10px;

    @media (max-width: 450px) {
      width: 100%;
    }
  }
}

.vendor-tooltip {
  cursor: help;
  display: block;
  text-decoration: underline;
}